set $namespace="%SYS"
Do ##class(Security.Users).UnExpireUserPasswords("*")
Do ##class(Config.NLS.Locales).Install("jpuw")

// Embedded Python用にCallInサービスを有効化（現在の設定を取得）
set st=##class(Security.Services).Get("%Service_CallIn",.pro)
set pro("Enabled")=1
// 修正登録
set st=##class(Security.Services).Modify("%Service_CallIn",.pro)

// USERネームスペースにサンプル配置
set $namespace="USER"

// インストールユーティリティクラスインポート
do $System.OBJ.LoadDir("/opt/src/Demo","ck",,1)
// テーブル作成
do ##class(Demo.Util).loadsql("/opt/src/vectorTBL.sql")
